<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.TambahKurirActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_profile"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:civ_border_color="@color/textColorBlack"
        app:civ_border_width="2dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/et_nama_kurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Nama Kurir" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/et_ktp_kurir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="No KTP" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/et_nomor_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="No Telepon" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorWhite"
        android:text="login"
        android:textStyle="bold"/>

</LinearLayout>